header{
    width: 100%;
    padding: 30px 0 15px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 7fr 2fr;
    @include tablet-portrait{
        grid-template-columns: 4fr 1fr 7fr 5fr;
    }
    @include desktop-only{
        grid-template-columns: 4fr 1fr 5fr 5fr;
    }
    a{
        height: 20px;
        width: 20px;
        margin-top: 5px;
        text-decoration: none;
        color: #000000be;
        grid-column-start: 2;
        display: flex;
        @include tablet-portrait{
            justify-content: flex-end;
        }
        i{
            font-size:larger;
            align-self: center;
        }
    }
    img{
        grid-column-start: 3;
        justify-self: center;
        align-self: center;
    }
}